<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>question2</title><script>
        var a;
        var b = parseInt(prompt(`enter ur first number`));
        for (a = 1; a <= 10; a++) {
            document.write('<div>'+b+"x"+a+"="+b*a+"<br>"+"</div>")
        }
    </script>
                            <style>
                                {
                                    margin: 0;
                                    padding: 0;
                                }

                                body {
                                    background-color: skyblue;
                                    background-size: cover;
                                    background-repeat: no-repeat;
                                }

                                div {
                                    background-color: #C0C0C0;
                                    height: 30px;
                                    width: 300px;
                                    border: 2px solid black;
                                    margin-left: 400px;
                                    font-family: Tahoma,Verdana, Geneva, Tahoma, sans-serif,sans-serif;
                                    color: white;
                                    font-size: 24px;
                                    padding-left: 200px;
                                }
                                h1{
                                    margin-left:400px;
                                    margin-top:90x;
                                    color:brown;
                                }
                              
                            </style>
</head>
<body>
    <h1>table for ur number</h1>
</body>
</html>